<html>
<head>
<title>Madhyapradesh.com</title>
</head>
<body bgcolor="black">

<center><font><font size="8" color="white" face="Book Antiqua">Madhya Pradesh<br>The heart of Incredible India</font>
<br><br>
<img src="images.jpg">






<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 700px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Animated Button</h2>

<a href="shri.html"><button class="button"><span>Continue to main Website </span></button></a>

</body>

<br>
<img src="re.jpg">
<br><br><br>
<font><font size="5" color="white" face="Book Antiqua">Aknowlegdement<br>www.w3schools.com and www.wikipedia.com</font>
